# config/master.key の内容
RAILS_MASTER_KEY=

# 管理画面用のBasic認証
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=

# フロントエンド(Astro)のオリジン
CORS_ORIGIN=localhost:4321

# DB環境変数
DATABASE_URL=postgres://cms:password@db:5432/cms_database
CMS_DATABASE_PASSWORD=
